{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes for January 10, 2017\
\
\
In Terminal, open . (opens the finder)\
cd .. (goes up to top level)\
\
EMMET is an autocompletion tool.\
li*4 then tab will create 4 list items\
(li>a)*4 will give you <li><a href=""></a></li>\
\
vh = viewport height.\
vw = viewport width.\
Percentage of the width and height.\
\
Scroll spy for Bootstrap\
\
In jQuery, $(\'93   \'93). is a function that finds where elements are on your page.\
After the \'93dot\'94, do something with the elements.\
\
\'93Minify You JavaScript\'94 is a site that will minimize and obfuscate your code to avoid\
reverse engineering.}